{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechVaultDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_AT_LEAST_32_CHAR_RANDOM_SECRET_KEY_FOR_HS256",
    "Issuer": "TechVault",
    "Audience": "TechVault.API",
    "ExpiryInDays": 7
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "Currency": "usd"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "TechVault",
    "UseSsl": true
  },
  "Inventory": {
    "LowStockThreshold": 10,
    "EnableDailyLowStockCheck": true,
    "LowStockAlertEmail": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost",
      "http://127.0.0.1"
    ]
  },
  "IdentitySeed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin123!Dev",
    "AdminFirstName": "System",
    "AdminLastName": "Admin"
  },
  "CatalogDemoSeed": {
    "Enabled": false,
    "ProductsPerCategory": 4,
    "SkuPrefix": "DEMO",
    "RandomSeed": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/techvault-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
